# product_star_level_1_part_5_spring

./: .gitignore
lesson_1_ioc_di/ioc-di-homework/groovybasedcfg/: pom.xml
lesson_1_ioc_di/ioc-di-homework/groovybasedcfg/src/main/java/com/example/groovybasedcfg/: AppConfig.groovy  (+1 more)
lesson_1_ioc_di/ioc-di-homework/groovybasedcfg/src/main/resources/: application.properties
lesson_1_ioc_di/ioc-di-homework/javabasedcfg/: pom.xml
lesson_1_ioc_di/ioc-di-homework/javabasedcfg/src/main/resources/: application.properties
lesson_1_ioc_di/ioc-di-homework/xmlbasedcfg/: pom.xml
lesson_1_ioc_di/ioc-di-homework/xmlbasedcfg/src/main/resources/: ApplicationContext.xml  application.properties
lesson_1_ioc_di/ioc-di-workshop/: pom.xml
lesson_1_ioc_di/ioc-di-workshop/src/main/java/com/example/workshop/: Application.java
lesson_2_spring_basics/homework-spring-basic/: build.gradle  results.csv
lesson_2_spring_basics/homework-spring-basic/src/main/java/product/star/athletics/result/manager/: AthleticsResult.java  AthleticsResultsConfig.java  AthleticsResultsMain.java  Distance.java  Gender.java  InMemoryResultsProcessor.java  ResultsProcessor.java
lesson_2_spring_basics/homework-spring-basic/src/test/java/product/star/athletics/result/manager/: ResultsProcessorTest.java
lesson_2_spring_basics/workshop-spring-basic/: build.gradle
lesson_3_spring_context/homework-spring-context/: pom.xml
lesson_3_spring_context/homework-spring-context/src/main/java/spring/context/homework/: ResultsProcessorMain.java
lesson_3_spring_context/homework-spring-context/src/main/resources/: answers_2.csv  answers_3.csv  correct_answers.csv  result-processor.properties
lesson_4_spring_rest/workshop-spring-rest/: build.gradle
lesson_5_servlets/workshop-servlets/: pom.xml
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/: DetailsServlet.java  ErrorHandlerServlet.java  ExpensesServlet.java  IncomeServlet.java  LoginServlet.java  SummaryServlet.java  TestPortlet.java
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/filters/: ExpensesFilter.java  IncomeFilter.java
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/listeners/: LogAttributeChanges.java
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/model/: Expense.java  Transaction.java  TypeOfOpertion.java
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/report/: BigReportServlet.java  ComplexReportServlet.java
lesson_5_servlets/workshop-servlets/src/main/java/ru/productstar/servlets/service/: CheckLogin.java
lesson_5_servlets/workshop-servlets/src/main/web-app/WEB-INF/: web.xml
lesson_5_servlets/workshop-servlets/src/main/webapp/: index.html  styles.css
lesson_5_servlets/workshop-servlets/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
